# Klayman

./: .gitignore  Klayman.sln  README.md
src/Klayman.Application/: IKeyboardLayoutFactory.cs  IKeyboardLayoutManager.cs  IKeyboardLayoutNameProvider.cs  ILanguageTagFunctions.cs  KeyboardLayoutFactory.cs  Klayman.Application.csproj  LanguageTagFunctions.cs
src/Klayman.ConsoleApp/: Klayman.ConsoleApp.csproj  KlaymanServiceClient.cs  LanguageTagFunctions.cs  LayoutDescriptorToIdConverter.cs  Program.cs
src/Klayman.ConsoleApp/Commands/: AddLayoutSetCommand.cs  ICommand.cs  (+7 more)
src/Klayman.Domain/: AddKeyboardLayoutSetRequest.cs  KeyboardLayout.cs  KeyboardLayoutId.cs  KeyboardLayoutIdJsonConverter.cs  KeyboardLayoutSet.cs
src/Klayman.Infrastructure/: Klayman.Infrastructure.csproj
src/Klayman.Infrastructure.Windows/: IRegistryFunctions.cs  Klayman.Infrastructure.Windows.csproj  RegistryFunctions.cs  WindowsKeyboardLayoutManager.cs  WindowsKeyboardLayoutNameProvider.cs
src/Klayman.Infrastructure.Windows/Extensions/: IntPtrExtensions.cs
src/Klayman.Infrastructure.Windows/KeyboardLayoutManagement/: WindowsKeyboardLayoutManager.cs
src/Klayman.Infrastructure.Windows/WinApi/: ErrorCode.cs  IWinApiFunctions.cs  WinApiFunctionImports.cs  WinApiFunctions.cs
src/Klayman.Service/: Klayman.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/Klayman.Service/Controllers/: KeyboardLayoutSetsController.cs  KeyboardLayoutsController.cs
src/Klayman.Service/ResponseBuilding/: IResponseBuilder.cs  ResponseBuilder.cs
src/Klayman.ServiceClient/: ErrorResponse.cs  Klayman.ServiceClient.csproj  KlaymanServiceClient.cs
tests/Klayman.Application.UnitTests/: KeyboardLayoutFactoryTests.cs  Klayman.Application.UnitTests.csproj
tests/Klayman.Domain.UnitTests/: KeyboardLayoutIdTests.cs  Klayman.Domain.UnitTests.csproj
tests/Klayman.Infrastructure.Windows.UnitTests/: Klayman.Infrastructure.Windows.UnitTests.csproj  RegistryFunctionsTests.cs  WindowsKeyboardLayoutManagerTests.cs  WindowsKeyboardLayoutNameProviderTests.cs
(+13 files in other folders)
