<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Klayman.Application\Klayman.Application.csproj" />
      <ProjectReference Include="..\Klayman.Domain\Klayman.Domain.csproj" />
    </ItemGroup>

</Project>
